.photo-grid{
    width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    margin: 92px auto 0;
    gap: 16px;
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid{
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid{
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
    .photo-grid{
        max-width: 90%;
        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        margin: 64px auto 0;
    }
}